const PrepareWorks = [
   {
      id: 1,
      name: "Изготовление ниши для монтажной  коробки, подрозетника (бетон)",
      measure: "шт.",
      cost: 7.5
   },
   {
      id: 2,
      name: "Изготовление ниши для монтажной  коробки, подрозетника (кирпич)",
      measure: "шт.",
      cost: 5.0
   },
   {
      id: 3,
      name: "Изготовление ниши для монтажной  коробки, подрозетника (г/силикат, ГКЛ)",
      measure: "шт.",
      cost: 2.5
   },
   {
      id: 4,
      name: "Устройство борозд (штроба) до 20x20 мм (бетон)",
      measure: "м.п.",
      cost: 2.5
   },
   {
      id: 5,
      name: "Устройство борозд (штроба) от 20x20 мм (бетон)",
      measure: "м.п.",
      cost: 3.3
   },
   {
      id: 6,
      name: "Устройство борозд (штроба) до 30х30 мм (кирпич)",
      measure: "м.п.",
      cost: 2.0
   },
   {
      id: 7,
      name: "Устройство борозд (штроба) от 30х30 мм (кирпич)",
      measure: "м.п.",
      cost: 2.8
   },
   {
      id: 8,
      name: "Устройство борозд (штроба) до 30x30 мм (пеноблок, г/силикат)",
      measure: "м.п.",
      cost: 1.5
   },
   {
      id: 9,
      name: "Устройство борозд (штроба) от 30x30 мм (пеноблок, г/силикат)",
      measure: "м.п.",
      cost: 2.0
   },
   {
      id: 10,
      name: "Сквозное сверление стены до 400мм-Ø20 мм в бетоне",
      measure: "шт.",
      cost: 2.0
   },
   {
      id: 11,
      name: "Сквозное сверление стены до 400мм-Ø20мм в кирпиче, пеноблоке",
      measure: "шт.",
      cost: 1.0
   },
   {
      id: 12,
      name: "Изготовление ниши под электрический щит в бетоне",
      measure: "модуль",
      cost: 5.0
   },
   {
      id: 13,
      name: "Изготовление ниши под электрический щит в кирпиче",
      measure: "модуль",
      cost: 2.8
   },
   {
      id: 14,
      name: "Рытье траншеи для прокладки кабеля (глубина 0,7м)",
      measure: "м.п.",
      cost: 27.5
   },
   {
      id: 15,
      name: "Устройство контура заземления 3 штыря до 2,5м",
      measure: "шт.",
      cost: 150.0
   },
]

const WiringInstalation = [
   {
      id: 1,
      name: "Монтаж короба ПВХ до 40x40мм",
      measure: "м.п.",
      cost: 1.0
   },
   {
      id: 2,
      name: "Монтаж короба ПВХ более 40x40мм",
      measure: "м.п.",
      cost: 2.0
   },
   {
      id: 3,
      name: "Монтаж лотков (металлических) до 400мм",
      measure: "м.п.",
      cost: 3.8
   },
   {
      id: 4,
      name: "Прокладка кабеля открыто, в штробах, коробе, с сечением жил 1,5-4 мм²",
      measure: "м.п.",
      cost: 0.8
   },
   {
      id: 5,
      name: "Прокладка кабеля открыто, в штробах, коробе, с сечением жил 4- 16мм²",
      measure: "м.п.",
      cost: 1.5
   },
   {
      id: 6,
      name: "Прокладка кабеля открыто, в штробах, коробе, с сечением жил 10-25 мм²",
      measure: "м.п.",
      cost: 3.8
   },
   {
      id: 7,
      name: "Затягивание кабеля (проводов) в трубы (ПВХ, ПНД), металлорукав, гофру",
      measure: "м.п.",
      cost: 0.8
   },
   {
      id: 8,
      name: "Монтаж гофры, трубы ПВХ, ПНД, металлорукава до Ø32 мм",
      measure: "м.п.",
      cost: 1.0
   },
   {
      id: 9,
      name: "Удлинение существующих кабельных линий до 10 мм²",
      measure: "соед.",
      cost: 3.8
   },
   {
      id: 10,
      name: "Удлинение или ремонт кабельных линий от 10 мм² (муфта)",
      measure: "соед.",
      cost: 22.5
   },
   {
      id: 11,
      name: "Заделка штроб без последующего оштукатуривания",
      measure: "м.п.",
      cost: 1.3
   },
]

const ElectricalProducts = [
   {
      id: 1,
      name: "Монтаж, подрозетников до штукатурки",
      measure: "шт.",
      cost: 2.5
   },
   {
      id: 2,
      name: "Монтаж коробоки разветвительной",
      measure: "шт.",
      cost: 2.5
   },
   {
      id: 3,
      name: "Подключение и монтаж внутренней точки (розетка, выключатель, кнопка)",
      measure: "шт.",
      cost: 3.5
   },
   {
      id: 4,
      name: "Подключение и монтаж накладной точки (розетка, выключатель, кнопка)",
      measure: "шт.",
      cost: 6.0
   },
   {
      id: 5,
      name: "Подключение и монтаж розетки для электроплиты внутренней",
      measure: "шт.",
      cost: 18.0
   },
   {
      id: 6,
      name: "Подключение и монтаж розетки для электроплиты накладной",
      measure: "шт.",
      cost: 13.0
   },
   {
      id: 7,
      name: "Расключение линий в  коробках разветвительных (клемники,зажимы)",
      measure: "коробка",
      cost: 10.0
   },
   {
      id: 8,
      name: "Расключение линий в коробках разветвительных (пайка)",
      measure: "коробка",
      cost: 15.0
   },
   {
      id: 9,
      name: "Расключение линий в коробках разветвительных (опрессовка)",
      measure: "коробка",
      cost: 22.5
   },
   {
      id: 10,
      name: "Установка и расключение коробки ДСУП",
      measure: "шт.",
      cost: 7.5
   },
]

const PanelEquipment = [
   {
      id: 1,
      name: "Установка щита (наружного исполнения)",
      measure: "модуль",
      cost: 1.3
   },
   {
      id: 2,
      name: "Сборка электрощита",
      measure: "модуль",
      cost: 5.0
   },
   {
      id: 3,
      name: "Сборка электрощита (автоматизация и т.д.)",
      measure: "модуль",
      cost: 11.8
   },
   {
      id: 4,
      name: "Монтаж и подключение однофазного электросчетчика",
      measure: "шт.",
      cost: 37.5
   },
   {
      id: 5,
      name: "Монтаж и подключение трехфазного электросчетчика",
      measure: "шт.",
      cost: 50.0
   },
   {
      id: 6,
      name: "Подсоединение в щите кабеля с сечением жил 1,5-2,5 мм²",
      measure: "шт.",
      cost: 3.8
   },
   {
      id: 7,
      name: "Подсоединение в щите кабеля с сечением жил 4-16 мм²",
      measure: "шт.",
      cost: 5.0
   },
   {
      id: 8,
      name: "Прозвонка линии",
      measure: "чел/час",
      cost: 23.8
   },
]

const LampsConnection = [
   {
      id: 1,
      name: "Подключение патрона для временного освещения",
      measure: "шт.",
      cost: 1.2
   },
   {
      id: 2,
      name: "Установка понижающего трансформатора для освещения",
      measure: "шт.",
      cost: 8.8
   },
   {
      id: 3,
      name: "Монтаж светодиодной подсветки (светодиодная лента) с профилем",
      measure: "м.п.",
      cost: 7.5
   },
   {
      id: 4,
      name: "Установка точечного встраиваемого светильника  (галогенных, LED)",
      measure: "шт.",
      cost: 12.5
   },
   {
      id: 5,
      name: "Сборка бра, светильников, люстр (простая конструкция)",
      measure: "шт.",
      cost: 5.0
   },
   {
      id: 6,
      name: "Навеска бра, светильников, люстр (простая конструкция)",
      measure: "шт.",
      cost: 15.0
   },
   {
      id: 7,
      name: "Сборка и навеска люстры сложной конструкции стоимостью от 1000 BYR (10% от стоимости)",
      measure: "шт.",
      cost: 0.0
   },
   {
      id: 8,
      name: "Монтаж светильника (Армстронг, светодиодная панель, с люминесцентными лампами)",
      measure: "шт.",
      cost: 12.5
   },
   {
      id: 9,
      name: "Монтаж прожектора или светильника фасадной подсветки здания/ландшафтной подсветки",
      measure: "шт.",
      cost: 25.0
   },
]

const HouseholdAppliances = [
   {
      id: 1,
      name: "Подключение электрооборудования (эл. плита, вар. поверхность и др.)",
      measure: "шт.",
      cost: 20.0
   },
   {
      id: 2,
      name: "Установка и подключение вытяжки кухонной",
      measure: "шт.",
      cost: 30.0
   },
   {
      id: 3,
      name: 'Установка (с навеской кронштейна) и подключение телевизора (до 50")',
      measure: "шт.",
      cost: 30.0
   },
   {
      id: 4,
      name: "Установка и подключение вентилятора",
      measure: "шт.",
      cost: 15.0
   },
   {
      id: 5,
      name: "Установка и подключение звонка с кнопкой",
      measure: "шт.",
      cost: 15.0
   },
   {
      id: 6,
      name: "Установка и подключение датчика движения на включение света",
      measure: "шт.",
      cost: 12.5
   },
   {
      id: 7,
      name: "Установка терморегулятора теплого пола с подключением",
      measure: "шт.",
      cost: 10.0
   },
]

const LowcurrentSystems = [
   {
      id: 1,
      name: "Прокладка слаботочного кабеля открыто, в штробах, коробе(телефон, интернет, ТВ и т.д.)",
      measure: "м.п.",
      cost: 0.8
   },
   {
      id: 2,
      name: "Монтаж внутренней или накладной розетки (телефон, интернет, ТВ и т.д.)",
      measure: "шт.",
      cost: 3.5
   },
   {
      id: 3,
      name: "Монтаж антенного разветвителя, усилителя, делителя сигнала",
      measure: "шт.",
      cost: 7.5
   },
   {
      id: 4,
      name: "Монтаж модема, роутера",
      measure: "шт.",
      cost: 10.0
   },
   {
      id: 5,
      name: "Монтаж и пуско-наладка видеорегистратора",
      measure: "шт.",
      cost: 62.5
   },
   {
      id: 6,
      name: "Монтаж и регулировка видеокамеры",
      measure: "шт.",
      cost: 37.5
   },
   {
      id: 7,
      name: "Монтаж  панели управления  и вызывной панели системы видеодомофона",
      measure: "шт.",
      cost: 50.0
   },
   {
      id: 8,
      name: "Установка электромагнитного замка",
      measure: "шт.",
      cost: 12.5
   },
   {
      id: 9,
      name: "Монтаж и пуско-наладка прибора охранно-пожарной сигнализации, контроллера утечки воды и газа",
      measure: "шт.",
      cost: 50.0
   },
   {
      id: 10,
      name: "Установка и подключение датчика охранной сигнализации  на открытие (накладного типа)",
      measure: "шт.",
      cost: 5.0
   },
   {
      id: 11,
      name: "Установка и подключение датчика охранной сигнализации  на открытие (врезной)",
      measure: "шт.",
      cost: 11.9
   },
   {
      id: 12,
      name: "Монтаж и настройка датчика охранной сигнализации (движение, разбитие)",
      measure: "шт.",
      cost: 12.5
   },
   {
      id: 13,
      name: "Монтаж и настройка пожарного  дымового датчика ",
      measure: "шт.",
      cost: 10.0
   },
   {
      id: 14,
      name: "Монтаж и настройка пожарного  теплового датчика ",
      measure: "шт.",
      cost: 7.5
   },
   {
      id: 15,
      name: "Монтаж или замена различных разъемов для слаботочных систем",
      measure: "шт.",
      cost: 3.5
   },
]

export const TablesData = [
   {
      id: 1,
      title: "1. Подготовительные работы (штроба, отверстия, ниши)",
      data: PrepareWorks
   },
   {
      id: 2,
      title: "2. Монтаж электропроводки (кабель, короб, металлорукав, гофра, труба)",
      data: WiringInstalation
   },
   {
      id: 3,
      title: "3. Монтаж электроизделий (розетки, выключатели, коробоки)",
      data: ElectricalProducts
   },
   {
      id: 4,
      title: "4. Монтаж щитового оборудования",
      data: PanelEquipment
   },
   {
      id: 5,
      title: "5. Подключение и монтаж светильников",
      data: LampsConnection
   },
   {
      id: 6,
      title: "6. Подключение электрооборудования и бытовых приборов",
      data: HouseholdAppliances
   },
   {
      id: 7,
      title: "7. Слаботочные системы (интернет, видеонаблюдение, охранно-пожарная сигнализация)",
      data: LowcurrentSystems
   },
]